# ControlCenter

./: .gitignore  ControlCenter.sln  README
ControlCenter/: ControlByWebRelayCommands.cs  ControlByWebRelayController.cs  ControlCenter.csproj  ControlCenter.http  Converters.cs  Dockerfile  IProjectorControl.cs  IProjectorProtocol.cs  Makefile  Program.cs  appsettings.json  commands.json  config.json
ControlCenter/Data/: ApplicationDbContext.cs  Entities.cs
ControlCenter/Models/: DoorsConfig.cs  LockerStatus.cs  LockerStatusResponse.cs  LockersConfig.cs  ProjectorsConfig.cs  RelayDeviceStatus.cs  RootConfig.cs
ControlCenter/Services/: ControlByWebRelayCommands.cs  ControlByWebRelayController.cs  IpRelayController.cs  ProjectorController.cs  ProjectorProtocols.cs  SerialRelayCommands.cs  SerialRelayController.cs
ControlCenter/scripts/: controlcenter.service  deploy.sh
SerialRelayController/: Dockerfile  LockerStateCache.cs  Makefile  PortController.cs  Program.cs  ResourceMonitor.cs  SerialPortOptions.cs  SerialPorts.cs  SerialRelayCommands.cs  SerialRelayController.cs  SerialRelayController.csproj  ThreadPoolMonitor.cs  Watchdog.cs  appsettings.json
SerialRelayController/Jobs/: LockJob.cs
SerialRelayController/Properties/: launchSettings.json
SerialRelayController/scripts/: deploy.sh  serialrelaycontroller.service
Shared/: Converters.cs  IProjectorControl.cs  IProjectorProtocol.cs  SerialRelayResults.cs  Shared.csproj
Shared/Models/: ControlByWebRelayCommands.cs  LockersConfig.cs  ProjectorsConfig.cs  RelayDeviceStatus.cs  RootConfig.cs
Shared/Services/: ControlByWebRelayController.cs  IpRelayController.cs  ProjectorController.cs  ProjectorProtocols.cs  SerialRelayCommands.cs  SerialRelayController.cs
scripts/: controlcenter.service  deploy.sh
