<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="System.IO.Ports">
        <HintPath>..\ControlCenter\bin\Debug\net9.0\runtimes\unix\lib\net9.0\System.IO.Ports.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Ports" Version="9.0.4" />
    </ItemGroup>

</Project>
